<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchantsignup"
    android:background="@drawable/bg">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/logom"
                android:layout_gravity="center_horizontal"

                />



            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="  Email "
                android:inputType="textEmailAddress"
                android:textColorHint="#545858"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:shadowColor="#01B4B3"
                android:layout_margin="15dp"
                android:textColor="#01B4B3"
                android:padding="10dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="  Username "
                android:inputType="text"
                android:textColorHint="#545858"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:shadowColor="#01B4B3"
                android:layout_margin="15dp"
                android:textColor="#01B4B3"
                android:padding="10dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="  Store Name "
                android:inputType="text"
                android:textColorHint="#545858"
                android:drawableLeft="@drawable/ic_store_black_24dp"
                android:shadowColor="#01B4B3"
                android:layout_margin="15dp"
                android:textColor="#01B4B3"
                android:padding="10dp"/>


            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="  Phone no. "
                android:inputType="phone"
                android:textColorHint="#545858"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:shadowColor="#01B4B3"
                android:layout_margin="15dp"
                android:textColor="#01B4B3"
                android:padding="10dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="  Password "
                android:inputType="textPassword"
                android:layout_margin="15dp"
                android:textColorHint="#545858"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:shadowColor="#01B4B3"
                android:textColor="#01B4B3"
                android:padding="10dp"/>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/basic"
                android:text="Register"
                android:textStyle="bold"
                />







        </LinearLayout>


    </RelativeLayout>


